<html>
    <title>photograph</title>

    <h1 style= "border: 2pc solid rgb(0, 0, 0); text-align: center;">photograph </h1>

<h1 style= text-align:right;">
    <a href="home-page.html"><IMG src="gallery/home.jpeg" width="100"</a>
    <a href="biodata.html"><IMG src="gallery/biodata.jpeg" width="100" </a>
    <a href="experiance.html"><IMG src="gallery/experiance.jpeg"width="100"</a>
    <a href="education.html"><IMG src="gallery/education.jpeg"width="100"</a>
    <a href="gallery.html"><IMG src="gallery/gallery.jpeg"width="100"</a>
        <a></a>
    </h1>
    <style>
        body
        {background-image: url('gallery/whitebg.jfif');}

    </style>
    <br>
    <br>
    <h1 style= text-align:center;">
        <img src="potograph/IMG_0307.JPG" height=300">
        <img src="potograph/IMG_0308.JPG" height=300">
        <img src="potograph/IMG_0317.JPG" height=300">
        <img src="potograph/IMG_0323.JPG" height=300">
        <img src="potograph/IMG_0334.JPG" height=300">
        <img src="potograph/IMG_0341.JPG" height=300">
        <img src="potograph/IMG_0348.JPG" height=300">
        <img src="potograph/IMG_0352.JPG" height=300">
        <img src="potograph/IMG_0356.JPG" height=300">
        <img src="potograph/IMG_0361.JPG" height=300">
        <img src="potograph/IMG_0364.JPG" height=300">
        <img src="potograph/IMG_0573 (2).JPG" height=300">
        <img src="potograph/IMG_0736.JPG" height=300">
        <img src="potograph/IMG_0737.JPG" height=300">
        <img src="potograph/IMG_0738.JPG" height=300">
        <img src="potograph/IMG_0753.JPG" height=300">
        <img src="potograph/IMG_0755.JPG" height=300">
        <img src="potograph/IMG_0788.JPG" height=300">
        <img src="potograph/IMG_0820.JPG" height=300">
        <img src="potograph/IMG_0841.JPG" height=300">
      
    
    </h1>
    <body>
   

      

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <br>
            <br>
            <span STYLE="color:black; font-size: 20pt">click to contact me</span>
            <br>
    
            <a href="https://www.instagram.com/sufrishazriqkmrzmn/"><IMG src="gallery/Instagram-logo.png" width=70"></a>
                <a href="https://www.facebook.com/sufri.shazriq.900/"><IMG src="gallery/facebook.png" width=65"></a>
                    <a href="https://twitter.com/ShazriqSufri"><IMG src="gallery/Twitter-Logo-Square.png" width=65"></a>

    </body>
</html>